[Path]
PATH1=D:\BACKUP\autoit\C++\BUILDS\29-01-2016
[EnvironmentVariables]
PS_CFG_HOME=
PS_CFG_HOME1=
[ProgramSection]
ProgramName=ansicon
Arguments=plink -ssh slc03qzn.us.oracle.com
[SequenceCommands]
login=.*login.*|anilcha|password|END
password=.*password.*|Firefox@123|prompt|END
prompt=.*bash.*|history|test|END|10
#prompt=.*bash.*|ls|test|END|10
test=.*4.*|logout1|END|END|10
END=logout
